{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "brainjs": "^0.7.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}